<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Not_A_Robot</title>
</head>
<body onload="load()">
    <div id="container">
        <div id="main"></div>
  

<h3> Please click on the identical tiles to verify that you are not a robot</h3>
<div><button id="reset" >Reset</button> <button id="btn">Verify</button></div>
<p id="para">Please click on the identical tiles to verify that you are not a robot</p>
</div>  
<script src="app.js" ></script>
</body>
</html>